{
  "canonical_skill_name": "Keddeh Systems — How to Design, Make, Validate, Save, Maintain, and Reuse a Skill",
  "canonical_identifier": "KEDDEH_SYSTEMS_HOW_TO_DESIGN_MAKE_VALIDATE_SAVE_MAINTAIN_AND_REUSE_A_SKILL",
  "version": "1.3.0",
  "status": "normative_engineering_skill_specification",
  "authoritative_naming_rule": "full semantic names are authoritative; abbreviations may only be secondary aliases after demonstrated semantic equivalence",
  "purpose": "Define the complete Keddeh Systems method for designing, making, validating, saving, maintaining, and reusing rigorous, reproducible, executable skill packages.",
  "dependencies": [],
  "execution_environment": {
    "python_minimum": "3.10",
    "external_packages_required": false,
    "platform": "POSIX or GitHub Actions runner"
  },
  "claim_boundary": {
    "skill_methodology_specified": true,
    "executable_skill_validator_implemented_by_this_package": true,
    "validator_self_validation_passes": true,
    "independent_external_attestation": false
  }
}
